# library

./: build.gradle
app/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jinlin/base/core/adapter/: BaseLVAdapter.java  BaseRVAdapter.java  ViewHolder.java
core/src/main/java/com/jinlin/base/core/adapter/interfaces/: Adapter.java
core/src/main/java/com/jinlin/base/core/cache/: DiskCache.java
core/src/main/java/com/jinlin/base/core/glide/transform/: RoundedCornersTransformation.java
core/src/main/java/com/jinlin/base/core/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  test.java
core/src/main/java/com/jinlin/base/core/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpDelegateCallback.java
core/src/main/java/com/jinlin/base/core/ui/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/jinlin/base/core/ui/interfaces/: UiDelegate.java
core/src/main/java/com/jinlin/base/core/utils/: ViewUtils.java
core/src/main/java/com/jinlin/base/core/views/av/: LineGridView.java
core/src/main/java/com/jinlin/base/core/views/banner/: AdEntity.java  AdIndicator.java  BannerView.java  CustomViewPager.java  DotAdIndicator.java  LoopViewPager.java
core/src/main/java/com/jinlin/base/core/views/et/: ClearEditText.java
core/src/main/java/com/jinlin/base/core/views/indicator/: TabIndicator.java  TabIndicatorNoScrollable.java
core/src/main/res/layout/: banner_layout.xml
core/src/main/res/values/: attrs.xml
(+16 files in other folders)
